{
  "private": true,
  "workspaces": {
    "packages": [
      "packages/*"
    ]
  },
  "name": "kwc-repo",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "keywords": [],
  "author": "konstellation-io",
  "license": "MIT",
  "scripts": {
    "release": "auto shipit"
  },
  "devDependencies": {
    "lerna": "^3.16.4"
  },
  "dependencies": {
    "auto": "^9.49.3"
  }
}
